spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/geekmoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=neverforget

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
