geekmoney.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}


geekmoney.origin-permitida=https://geekmoney-angular.herokuapp.com

spring.profiles.active=basic-security